<!DOCTYPE html>
<!--
    Copyright 2018-2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="index_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
  @HEADER_CYTOSCAPE@
  @HEADER_DIALOG@
  @HEADER_REGLIBJS@
  <script type="text/javascript" src="js/elim.js" defer></script>
</head>
<body>
  <dialog id="re_dialog" class="mdl-dialog">
    <h4 data-text="elim_action_re" class="mdl-dialog__title"></h4>
    <div class="mdl-dialog__content">
      <div id="re_dialog_hints">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input id="re_dialog_re" class="mdl-textfield__input" required type="text">
          <label class="mdl-textfield__label" for="re_dialog_re"></label>
          <span class="mdl-textfield__error"></span>
      </div>
    </div>
    <div class="mdl-dialog__actions">
      <button id="re_dialog_submit" type="button" class="mdl-button"><i class="material-icons">check</i></button>
      <button id="re_dialog_empty" type="button" class="mdl-button" onclick="inputAppend('empty');"></button>
      <button id="re_dialog_null" type="button" class="mdl-button" onclick="inputAppend('null');"></button>
    </div>
  </dialog>
  <script>
    dialogPolyfill.registerDialog(document.getElementById('re_dialog'));
    document.getElementById('re_dialog_re').addEventListener('keyup', function (eve) {
      if (eve.keyCode == 13) {
        eve.preventDefault();
        document.getElementById('re_dialog_submit').click();
      }
    });
  </script>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span data-text="elim_title" class="mdl-layout-title"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <input id="action_load_input" type="file" name="name" onchange="readFile(this.files);" style="display: none;" />
          <a id="action_load" class="mdl-navigation__link" href="#" onclick="document.getElementById('action_load_input').click();"><i class="material-icons">open_in_browser</i></a>
          <div class="mdl-tooltip" data-text="elim_action_load" for="action_load"></div>
          <a id="action_tutorial" class="mdl-navigation__link notyetvisibile" href="#" onclick="presenter.advanceTutorial();"><i class="material-icons">directions</i></a>
          <div class="mdl-tooltip" data-text="elim_action_tutorial" for="action_tutorial"></div>
          <a id="action_cancel_tutorial" class="mdl-navigation__link notyetvisibile" href="#" onclick="presenter.cancelTutorial();"><i class="material-icons">cancel</i></a>
          <div class="mdl-tooltip" data-text="elim_action_cancel_tutorial" for="action_cancel_tutorial"></div>
        </nav>
      </div>
    </header>
    @NAVIGATION_DRAWER@
    <main class="mdl-layout__content" style="flex-direction: column;display: flex;">
      @ELEMENT_JS_REQUIRED@
      <div id="paper" style="flex-grow: 1; min-height: 0;"></div>
    </main>
  </div>
  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
  <script>
  @FOOTER_LOCALIZATION@
  var presenter;
  var utilities;
  document.getElementById("toast").addEventListener("mdl-componentupgraded", function () {
    this.MaterialSnackbar.showSnackbar({
      message: _("elim_greeting"),
      timeout: 2**31-1
    });
  });
  </script>
</body>
</html>
