<!DOCTYPE html>
<!--
    Copyright 2018-2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="index_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span data-text="index_title" class="mdl-layout-title"></span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
      <a id="action_code" class="mdl-navigation__link" href="https://gitlab.com/TpmKranz/RegApp"><i class="material-icons">code</i></a>
      <div class="mdl-tooltip" data-text="index_action_code" for="action_code"></div>
    </nav>
  </div>
</header>
@NAVIGATION_DRAWER@
<main class="mdl-layout__content">
  @ELEMENT_JS_REQUIRED@
  <div class="mdl-grid">
    <p data-text="index_text"></p>
    <p data-text="index_greeting"></p>
  </div>
</main>
</div>
<script>
@FOOTER_LOCALIZATION@
</script>
</body>
</html>
