<!DOCTYPE html>
<!--
    Copyright 2018-2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="index_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
  @HEADER_CYTOSCAPE@
  @HEADER_DIALOG@
  @HEADER_REGLIBJS@
  <script type="text/javascript" src="js/l2a.js" defer></script>
</head>
<body>
  <dialog id="help_dialog" class="mdl-dialog">
    <h4 data-text="l2a_action_help" class="mdl-dialog__title"></h4>
    <div class="mdl-dialog__content">
      <p data-text="l2a_action_help_text_description"></p>
      <p><b data-text="l2a_action_help_exercise"></b></p>
      <br/>
      <div>
        <p data-text="l2a_action_help_text_add"></p>
        <p data-text="l2a_action_help_text_edit"></p>
        <p data-text="l2a_action_help_text_transition"></p>
      </div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button close" onclick="this.parentElement.parentElement.close();"><i class="material-icons">check</i></button>
    </div>
  </dialog>
  <script>dialogPolyfill.registerDialog(document.getElementById('help_dialog'));</script>
  <dialog id="edit_dialog" class="mdl-dialog">
    <h4 data-text="l2a_action_edit" class="mdl-dialog__title"></h4>
    <div class="mdl-dialog__content">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input id="edit_dialog_name" class="mdl-textfield__input" type="text">
          <label class="mdl-textfield__label" for="edit_dialog_name" data-text="l2a_action_edit_name"></label>
      </div>
      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="edit_dialog_initial">
        <input type="checkbox" id="edit_dialog_initial" class="mdl-checkbox__input">
        <span class="mdl-checkbox__label" data-text="l2a_action_edit_initial"></span>
      </label>
      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="edit_dialog_accepting">
        <input type="checkbox" id="edit_dialog_accepting" class="mdl-checkbox__input">
        <span class="mdl-checkbox__label" data-text="l2a_action_edit_accepting"></span>
      </label>
    </div>
    <div class="mdl-dialog__actions">
      <button id="edit_dialog_submit" type="button" class="mdl-button" onclick="saveNode();"><i class="material-icons">check</i></button>
      <button id="edit_dialog_delete" type="button" class="mdl-button" onclick="deleteNode();"><i class="material-icons">delete_outline</i></button>
    </div>
  </dialog>
  <script>
    dialogPolyfill.registerDialog(document.getElementById('edit_dialog'));
    document.getElementById('edit_dialog_name').addEventListener('keyup', function (eve) {
      if (eve.keyCode == 13) {
        eve.preventDefault();
        document.getElementById('edit_dialog_submit').click();
      }
    });
  </script>
  <dialog id="transition_dialog" class="mdl-dialog">
    <h4 data-text="l2a_action_transition" class="mdl-dialog__title"></h4>
    <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input id="transition_dialog_trigger" class="mdl-textfield__input" pattern="." required type="text">
          <label class="mdl-textfield__label" for="transition_dialog_trigger" data-text="l2a_action_transition_trigger"></label>
          <span class="mdl-textfield__error" data-text="l2a_action_transition_malformed"></span>
        </div>
    </div>
    <div class="mdl-dialog__actions">
      <button id="transition_dialog_submit" type="button" class="mdl-button" onclick="saveEdge()"><i class="material-icons">check</i></button>
      <button id="transition_dialog_delete" type="button" class="mdl-button" onclick="deleteEdge()"><i class="material-icons">delete_outline</i></button>
    </div>
  </dialog>
  <script>
    dialogPolyfill.registerDialog(document.getElementById('transition_dialog'));
    document.getElementById('transition_dialog_trigger').addEventListener('keyup', function (eve) {
      if (eve.keyCode == 13) {
        eve.preventDefault();
        document.getElementById('transition_dialog_submit').click();
      }
    });
  </script>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span data-text="l2a_title" class="mdl-layout-title"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <input id="action_load_input" type="file" name="name" onchange="readFile(this.files);" style="display: none;" />
          <a id="action_load" class="mdl-navigation__link" href="#" onclick="document.getElementById('action_load_input').click();"><i class="material-icons">open_in_browser</i></a>
          <div class="mdl-tooltip" data-text="l2a_action_load" for="action_load"></div>
          <a id="action_help" class="mdl-navigation__link notyetvisibile" href="#" onclick="document.getElementById('help_dialog').showModal();"><i class="material-icons">help</i></a>
          <div class="mdl-tooltip" data-text="l2a_action_help" for="action_help"></div>
          <a id="action_check" class="mdl-navigation__link notyetvisibile" href="#" onclick="checkSolution();"><i class="material-icons">check</i></a>
          <div class="mdl-tooltip" data-text="l2a_action_check" for="action_check"></div>
        </nav>
      </div>
    </header>
    @NAVIGATION_DRAWER@
    <main class="mdl-layout__content" style="flex-direction: column;display: flex;">
      @ELEMENT_JS_REQUIRED@
      <div id="paper" style="flex-grow: 1; min-height: 0;"></div>
    </main>
  </div>
  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
  <script>
  @FOOTER_LOCALIZATION@
  document.getElementById("toast").addEventListener("mdl-componentupgraded", function () {
    this.MaterialSnackbar.showSnackbar({
      message: _("l2a_greeting"),
      timeout: 2**31-1
    });
  });
  </script>
</body>
</html>
