<!DOCTYPE html>
<!--
    Copyright 2018-2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="licenses_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span data-text="licenses_title" class="mdl-layout-title"></span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
    </nav>
  </div>
</header>
@NAVIGATION_DRAWER@
<main class="mdl-layout__content">
  <div class="mdl-grid">
<ul class="mdl-list">
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <span>reglibcpp v2.1.0</span>
      <span class="mdl-list__item-text-body">
        &copy; 2017-2018, Tom Kranz.
        Used under the terms of the <a href="https://gitlab.com/TpmKranz/reglibcpp/blob/master/LICENSE.md">GPL version 3</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="https://reglibcpp.tpmkranz.org"><i class="material-icons">code</i></a>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <span>Cytoscape.js v3.2.20</span>
      <span class="mdl-list__item-text-body">
        &copy; 2016-2018, The Cytoscape Consortium.
        Used under the terms of the <a href="https://github.com/cytoscape/cytoscape.js/blob/master/LICENSE">MIT License</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="https://js.cytoscape.org"><i class="material-icons">code</i></a>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <span>Material Design Lite v1.3.0</span>
      <span class="mdl-list__item-text-body">
        &copy; 2015, Google Inc.
        Used under the terms of the <a href="https://github.com/google/material-design-lite/blob/mdl-1.x/LICENSE">Apache License version 2</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="https://getmdl.io"><i class="material-icons">code</i></a>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <span>l10n.js</span>
      <span class="mdl-list__item-text-body">
        &copy; 2016, OFTN Inc.
        Used under the terms of the <a href="https://purl.eligrey.com/github/l10n.js/raw/master/LICENSE.md">MIT License</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="https://purl.eligrey.com/l10n.js"><i class="material-icons">code</i></a>
    </span>
  </li>
</ul>

</div>
</main>
</div>
<script>
@FOOTER_LOCALIZATION@
</script>
</body>
</html>
