<!DOCTYPE html>
<!--
    Copyright 2018-2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="index_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
  @HEADER_CYTOSCAPE@
  @HEADER_DIALOG@
  @HEADER_REGLIBJS@
  <script type="text/javascript" src="js/member.js" defer></script>
</head>
<body>
  <dialog id="help_dialog" class="mdl-dialog">
    <h4 data-text="membership_action_help" class="mdl-dialog__title"></h4>
    <div class="mdl-dialog__content">
      <p data-text="membership_action_help_text_description"></p>
      <br/>
      <div>
        <p data-text="membership_action_help_text_pick"></p>
        <p data-text="membership_action_help_text_advance"></p>
        <p data-text="membership_action_help_text_repeat"></p>
      </div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button close" onclick="this.parentElement.parentElement.close();"><i class="material-icons">check</i></button>
    </div>
  </dialog>
  <script>dialogPolyfill.registerDialog(document.getElementById('help_dialog'));</script>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span data-text="membership_title" class="mdl-layout-title"></span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <input id="action_load_input" type="file" name="name" onchange="readFile(this.files);" style="display: none;" />
          <a id="action_load" class="mdl-navigation__link" href="#" onclick="document.getElementById('action_load_input').click();"><i class="material-icons">open_in_browser</i></a>
          <div class="mdl-tooltip" data-text="membership_action_load" for="action_load"></div>
          <a id="action_help" class="mdl-navigation__link notyetvisibile" href="#" onclick="document.getElementById('help_dialog').showModal();"><i class="material-icons">help</i></a>
          <div class="mdl-tooltip" data-text="membership_action_help" for="action_help"></div>
          <a id="action_generate" class="mdl-navigation__link notyetvisibile" href="#" onclick="generateWord();"><i class="material-icons">casino</i></a>
          <div class="mdl-tooltip" data-text="membership_action_generate" for="action_generate"></div>
          <a id="action_nonmember" class="mdl-navigation__link notyetvisibile" href="#" onclick="presenter.rejectMembership();"><b>&notin;</b></a>
          <div class="mdl-tooltip" data-text="membership_action_nonmember" for="action_nonmember"></div>
          <a id="action_member" class="mdl-navigation__link notyetvisibile" href="#" onclick="presenter.proposeMembership();"><b>&isin;</b></a>
          <div class="mdl-tooltip" data-text="membership_action_member" for="action_member"></div>
        </nav>
      </div>
    </header>
    @NAVIGATION_DRAWER@
    <main class="mdl-layout__content" style="flex-direction: column;display: flex;">
      @ELEMENT_JS_REQUIRED@
      <div id="paper" style="flex-grow: 1; min-height: 0;"></div>
      <footer class="mdl-mini-footer" style="visibility: hidden;" id="footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo" id="footer_left">
            <p data-text="membership_status_word">
            </p>
            <p>
              <i></i><b></b><i></i>
            </p>
          </div>
        </div>
        <div class="mdl-mini-footer__right-section">
          <div class="mdl-logo" id="footer_right">
            <p><i data-text="membership_status_past"></i> <b></b></p>
            <p><i data-text="membership_status_wanted"></i> <b></b></p>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
  <script>
  @FOOTER_LOCALIZATION@
  var presenter;
  var utilities;
  document.getElementById("toast").addEventListener("mdl-componentupgraded", function () {
    this.MaterialSnackbar.showSnackbar({
      message: _("membership_greeting"),
      timeout: 2**31-1
    });
  });
  </script>
</body>
</html>
