<!DOCTYPE html>
<!--
    Copyright 2019 Tom Kranz

    This file is part of RegApp.

    RegApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RegApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RegApp.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
  <title data-text="specs_title"></title>
  @HEADER_BOILERPLATE@
  @HEADER_LOCALIZATION@
  @HEADER_MATERIAL@
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span data-text="specs_title" class="mdl-layout-title"></span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
    </nav>
  </div>
</header>
@NAVIGATION_DRAWER@
<main class="mdl-layout__content">
  <div class="mdl-grid">
    @SPEC_FILE_ANCHORS@
  </div>
</main>
</div>
<script>
@FOOTER_LOCALIZATION@
</script>
</body>
</html>
